Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.02 	|y= -0.02 	|z= -0.25	Mag:	|x= 2.25 	|y= -1.50 	|z= -31.25	Accl:	|x= 0.09 	|y= 0.87 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.67Orient:	|x= 0.37 	|y10 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.47= 0.37 	|z= -5.25	Ro25 	|z= 0.06	Linear:= 0.37 	|9.76		


9.76		




loadCell: 687.26:	|x= 0.02 	|y= -0.01 	|z= -0.23	Mag:	|x= 1.50 	|y= -1.06 	|z= -33.06	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.30Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.02 	|y= 0.00 	|z= -0.24	Mag:	|x= 2.56 	|y= -1.06 	|z= -32.00	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.33Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.12 	|z= 0.12	Linear:	|x= 0.04 	|y= 0.00 	|z= -0.25	Mag:	|x= 2.25 	|y= -1.06 	|z= -32.38	Accl:	|x= 0.10 	|y= 0.90 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.33Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.19 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.02 	|y= 0.01 	|z= -0.23	Mag:	|x= 2.56 	|y= -0.75 	|z= -31.56	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.31Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= -0.12 	|z= -0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.27	Mag:	|x= 3.00 	|y= -1.06 	|z= -30.75	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.49	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.31Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.22	Mag:	|x= 2.25 	|y= -0.75 	|z= -31.19	Accl:	|x= 0.09 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.31Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.04 	|y= -0.01 	|z= -0.21	Mag:	|x= 1.88 	|y= -1.50 	|z= -32.00	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.54	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.34Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.12 	|z= 0.06	Linear:	|x= 0.03 	|y= -0.03 	|z= -0.24	Mag:	|x= 1.88 	|y= -0.75 	|z= -32.00	Accl:	|x= 0.11 	|y= 0.86 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.36Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.03 	|y= -0.01 	|z= -0.26	Mag:	|x= 2.56 	|y= -0.75 	|z= -30.75	Accl:	|x= 0.09 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.35Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.19 	|y= 0.19 	|z= 0.00	Linear:	|x= 0.03 	|y= -0.02 	|z= -0.25	Mag:	|x= 2.25 	|y= -0.75 	|z= -31.56	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.37Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.19 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.02 	|y= 0.00 	|z= -0.26	Mag:	|x= 2.56 	|y= -0.37 	|z= -32.00	Accl:	|x= 0.10 	|y= 0.90 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.34Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= 0.12	Linear:	|x= 0.02 	|y= -0.02 	|z= -0.25	Mag:	|x= 1.88 	|y= -1.06 	|z= -32.00	Accl:	|x= 0.11 	|y= 0.85 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.33Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.24	Mag:	|x= 2.56 	|y= -0.37 	|z= -31.56	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.32Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.19 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.24	Mag:	|x= 1.88 	|y= -1.50 	|z= -31.56	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.30Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.24	Mag:	|x= 2.56 	|y= 0.00 	|z= -31.56	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.29Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.03 	|y= -0.03 	|z= -0.25	Mag:	|x= 2.56 	|y= -1.88 	|z= -32.00	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.25Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.19 	|z= 0.06	Linear:	|x= 0.03 	|y= -0.01 	|z= -0.23	Mag:	|x= 1.88 	|y= -0.75 	|z= -31.56	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.24Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.21	Mag:	|x= 2.56 	|y= -0.75 	|z= -31.25	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.55	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.22Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.02 	|y= 0.00 	|z= -0.25	Mag:	|x= 1.06 	|y= -1.06 	|z= -32.00	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.19Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.04 	|y= -0.02 	|z= -0.23	Mag:	|x= 3.00 	|y= -1.50 	|z= -32.00	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.16Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.12 	|z= -0.12	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.24	Mag:	|x= 2.25 	|y= -1.06 	|z= -32.00	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.16Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= -0.12	Linear:	|x= 0.03 	|y= -0.02 	|z= -0.23	Mag:	|x= 1.88 	|y= -1.06 	|z= -30.37	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.20Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.19 	|z= 0.00	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.23	Mag:	|x= 2.25 	|y= -0.75 	|z= -32.00	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.22Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.03 	|y= -0.02 	|z= -0.23	Mag:	|x= 1.88 	|y= -1.06 	|z= -31.56	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.20Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.12 	|z= -0.12	Linear:	|x= 0.01 	|y= -0.02 	|z= -0.24	Mag:	|x= 1.88 	|y= -0.75 	|z= -32.75	Accl:	|x= 0.08 	|y= 0.87 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.16Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.03 	|y= 0.00 	|z= -0.25	Mag:	|x= 1.88 	|y= -1.88 	|z= -31.56	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.12Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.12 	|z= 0.12	Linear:	|x= 0.02 	|y= -0.03 	|z= -0.22	Mag:	|x= 2.25 	|y= -1.50 	|z= -30.75	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.12Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.25 	|z= 0.00	Linear:	|x= 0.04 	|y= -0.01 	|z= -0.23	Mag:	|x= 1.88 	|y= -1.06 	|z= -31.56	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.10Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.05 	|y= 0.00 	|z= -0.22	Mag:	|x= 1.50 	|y= -0.37 	|z= -31.56	Accl:	|x= 0.12 	|y= 0.89 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.08Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.23	Mag:	|x= 2.25 	|y= -0.75 	|z= -29.69	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.04Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.02 	|z= -0.26	Mag:	|x= 2.56 	|y= -1.50 	|z= -30.75	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.04Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.05 	|y= -0.02 	|z= -0.24	Mag:	|x= 2.56 	|y= -0.75 	|z= -31.19	Accl:	|x= 0.12 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.02Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.19 	|z= 0.00	Linear:	|x= 0.04 	|y= -0.02 	|z= -0.24	Mag:	|x= 3.00 	|y= -1.06 	|z= -31.19	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.03Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.12 	|z= -0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.22	Mag:	|x= 2.56 	|y= -1.06 	|z= -30.75	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.03Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.02 	|y= -0.03 	|z= -0.23	Mag:	|x= 2.56 	|y= -1.50 	|z= -31.19	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.03Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= 0.25	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.23	Mag:	|x= 2.56 	|y= -0.75 	|z= -31.56	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.02Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.19 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.04 	|y= -0.02 	|z= -0.26	Mag:	|x= 3.00 	|y= 0.00 	|z= -32.75	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.00Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.21	Mag:	|x= 2.25 	|y= -0.75 	|z= -30.06	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.54	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.99Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.02 	|y= -0.03 	|z= -0.26	Mag:	|x= 2.25 	|y= -1.06 	|z= -31.19	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.49	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.96Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.19 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.03 	|y= -0.01 	|z= -0.25	Mag:	|x= 3.00 	|y= -1.50 	|z= -32.38	Accl:	|x= 0.09 	|y= 0.87 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.93Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.25	Mag:	|x= 3.00 	|y= -1.06 	|z= -31.19	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.90Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.04 	|y= 0.00 	|z= -0.23	Mag:	|x= 1.88 	|y= -1.06 	|z= -32.38	Accl:	|x= 0.11 	|y= 0.90 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.87Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.19 	|y= -0.12 	|z= -0.06	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.25	Mag:	|x= 2.25 	|y= -1.06 	|z= -30.75	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.86Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.12 	|z= 0.12	Linear:	|x= 0.05 	|y= -0.01 	|z= -0.22	Mag:	|x= 2.25 	|y= -1.06 	|z= -32.38	Accl:	|x= 0.08 	|y= 0.88 	|z= 9.54	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.86Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.04 	|y= 0.00 	|z= -0.24	Mag:	|x= 1.88 	|y= -0.75 	|z= -32.00	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.87Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= 0.06	Linear:	|x= 0.03 	|y= 0.00 	|z= -0.25	Mag:	|x= 1.88 	|y= -1.06 	|z= -32.00	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.89Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.04 	|y= 0.00 	|z= -0.25	Mag:	|x= 2.25 	|y= -1.50 	|z= -31.56	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.91Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.02 	|y= 0.00 	|z= -0.24	Mag:	|x= 3.00 	|y= -0.75 	|z= -31.56	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.95Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.12 	|z= -0.06	Linear:	|x= 0.03 	|y= -0.01 	|z= -0.22	Mag:	|x= 2.25 	|y= -0.75 	|z= -32.38	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.96Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.25	Mag:	|x= 3.00 	|y= -1.06 	|z= -30.75	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.99Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.12 	|z= 0.06	Linear:	|x= 0.03 	|y= -0.03 	|z= -0.23	Mag:	|x= 2.25 	|y= -1.06 	|z= -32.00	Accl:	|x= 0.11 	|y= 0.86 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.04Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.03 	|y= -0.02 	|z= -0.24	Mag:	|x= 2.56 	|y= -1.06 	|z= -29.69	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.09Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.00	Linear:	|x= 0.04 	|y= -0.01 	|z= -0.23	Mag:	|x= 2.25 	|y= -1.06 	|z= -31.56	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.14Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.02 	|y= -0.03 	|z= -0.26	Mag:	|x= 1.50 	|y= -0.75 	|z= -30.75	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.20Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= -0.06 	|z= -0.12	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.26	Mag:	|x= 2.25 	|y= -1.06 	|z= -32.00	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.26Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.04 	|y= -0.01 	|z= -0.23	Mag:	|x= 1.88 	|y= -1.06 	|z= -30.75	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.30Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.25 	|y= -0.25 	|z= 0.00	Linear:	|x= 0.04 	|y= -0.01 	|z= -0.22	Mag:	|x= 2.25 	|y= -0.75 	|z= -31.19	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.54	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.35Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.25	Mag:	|x= 2.56 	|y= -0.75 	|z= -32.00	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.37Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.00	Linear:	|x= 0.03 	|y= -0.01 	|z= -0.24	Mag:	|x= 2.56 	|y= -0.37 	|z= -30.75	Accl:	|x= 0.13 	|y= 0.87 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.40Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.26	Mag:	|x= 2.25 	|y= -1.06 	|z= -31.56	Accl:	|x= 0.08 	|y= 0.87 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.40Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.24	Mag:	|x= 2.25 	|y= -1.50 	|z= -32.00	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.44Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.04 	|y= -0.02 	|z= -0.21	Mag:	|x= 2.25 	|y= -1.06 	|z= -31.19	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.46Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= 0.06	Linear:	|x= 0.03 	|y= -0.03 	|z= -0.21	Mag:	|x= 2.25 	|y= -1.06 	|z= -31.19	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.54	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.47Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= -0.19	Linear:	|x= 0.03 	|y= -0.02 	|z= -0.27	Mag:	|x= 2.56 	|y= -0.75 	|z= -31.56	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.49	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.50Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.04 	|y= -0.01 	|z= -0.20	Mag:	|x= 3.00 	|y= -1.06 	|z= -31.19	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.55	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.49Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.12 	|z= 0.06	Linear:	|x= 0.03 	|y= -0.01 	|z= -0.23	Mag:	|x= 1.50 	|y= -0.75 	|z= -30.75	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.48Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.03 	|y= -0.01 	|z= -0.26	Mag:	|x= 2.56 	|y= -0.75 	|z= -31.56	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.49	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.54Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.24	Mag:	|x= 2.25 	|y= -0.37 	|z= -31.56	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.54Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.25 	|z= 0.00	Linear:	|x= 0.04 	|y= 0.00 	|z= -0.25	Mag:	|x= 2.25 	|y= -1.50 	|z= -31.56	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.53Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.23	Mag:	|x= 2.56 	|y= -0.37 	|z= -31.56	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.47Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.03 	|y= -0.01 	|z= -0.27	Mag:	|x= 1.88 	|y= -1.06 	|z= -31.56	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.49	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.43Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.19 	|z= 0.06	Linear:	|x= 0.04 	|y= -0.01 	|z= -0.25	Mag:	|x= 1.88 	|y= -0.37 	|z= -31.19	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.40Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.06 	|z= 0.19	Linear:	|x= 0.03 	|y= 0.00 	|z= -0.24	Mag:	|x= 1.88 	|y= 0.00 	|z= -30.75	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.39Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.19 	|y= -0.19 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.02 	|z= -0.26	Mag:	|x= 2.56 	|y= -0.37 	|z= -32.00	Accl:	|x= 0.09 	|y= 0.87 	|z= 9.49	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.41Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.19 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.22	Mag:	|x= 2.25 	|y= -1.06 	|z= -32.38	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.43Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.19 	|z= 0.00	Linear:	|x= 0.02 	|y= -0.02 	|z= -0.21	Mag:	|x= 3.00 	|y= -0.75 	|z= -32.38	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.54	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.43Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.00 	|z= -0.12	Linear:	|x= 0.01 	|y= -0.03 	|z= -0.24	Mag:	|x= 1.88 	|y= -1.06 	|z= -31.25	Accl:	|x= 0.09 	|y= 0.86 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.46Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.25 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.02 	|z= -0.25	Mag:	|x= 3.25 	|y= -0.37 	|z= -31.56	Accl:	|x= 0.08 	|y= 0.87 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.48Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.04 	|y= -0.02 	|z= -0.20	Mag:	|x= 2.56 	|y= -1.50 	|z= -32.38	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.55	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.51Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.02 	|y= -0.02 	|z= -0.25	Mag:	|x= 2.25 	|y= -1.06 	|z= -30.75	Accl:	|x= 0.09 	|y= 0.91 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.50Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.04 	|y= -0.02 	|z= -0.25	Mag:	|x= 2.25 	|y= -1.06 	|z= -30.75	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.47Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.24	Mag:	|x= 2.25 	|y= -1.06 	|z= -31.19	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.45Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.03 	|y= 0.00 	|z= -0.22	Mag:	|x= 3.00 	|y= -1.06 	|z= -31.19	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.54	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.47Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.04 	|y= -0.03 	|z= -0.24	Mag:	|x= 2.25 	|y= -0.75 	|z= -32.38	Accl:	|x= 0.10 	|y= 0.90 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.51Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.00	Linear:	|x= 0.03 	|y= -0.03 	|z= -0.22	Mag:	|x= 2.25 	|y= -1.50 	|z= -32.00	Accl:	|x= 0.11 	|y= 0.86 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.50Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.19 	|z= 0.00	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.22	Mag:	|x= 3.00 	|y= -1.06 	|z= -31.19	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.44Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.06 	|z= -0.12	Linear:	|x= 0.02 	|y= -0.02 	|z= -0.23	Mag:	|x= 2.56 	|y= -0.37 	|z= -31.19	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.39Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.03 	|y= -0.02 	|z= -0.23	Mag:	|x= 3.00 	|y= -1.06 	|z= -31.56	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.52	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.39Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.25 	|z= 0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.25	Mag:	|x= 1.50 	|y= -0.37 	|z= -32.38	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.42Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.44 	|z= 0.00	Linear:	|x= -0.18 	|y= -0.02 	|z= -0.73	Mag:	|x= 2.25 	|y= -1.06 	|z= -30.75	Accl:	|x= 0.05 	|y= 0.91 	|z= 9.58	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.45Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.12 	|y= 2.56 	|z= -0.12	Linear:	|x= -0.24 	|y= -0.04 	|z= -0.30	Mag:	|x= 2.25 	|y= -0.37 	|z= -31.56	Accl:	|x= -0.18 	|y= 0.85 	|z= 9.45	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 687.57Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.00 	|y= 1.63 	|z= -0.19	Linear:	|x= 0.15 	|y= -0.08 	|z= -0.10	Mag:	|x= 1.00 	|y= -0.56 	|z= -17.37	Accl:	|x= 0.23 	|y= 0.81 	|z= 9.65	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 687.61Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= -2.56 	|z= 0.00	Linear:	|x= -0.20 	|y= -0.03 	|z= -0.87	Mag:	|x= 1.37 	|y= -0.50 	|z= -18.37	Accl:	|x= 0.33 	|y= 0.99 	|z= 10.13	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 688.35Orient:	|x= 0.37 	|y= 0.31 	|z= -5.25	Rot:	|x= -0.06 	|y= 2.81 	|z= -0.12	Linear:	|x= -0.36 	|y= -0.08 	|z= -0.79	Mag:	|x= 1.69 	|y= -0.06 	|z= -18.00	Accl:	|x= -0.30 	|y= 0.81 	|z= 8.97	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 689.30Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= 2.88 	|z= 0.25	Linear:	|x= 0.20 	|y= -0.09 	|z= 0.10	Mag:	|x= 1.69 	|y= 0.25 	|z= -18.50	Accl:	|x= 0.27 	|y= 0.79 	|z= 9.86	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 689.26Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.00 	|y= -3.63 	|z= -0.63	Linear:	|x= 0.17 	|y= 0.07 	|z= 0.05	Mag:	|x= 1.00 	|y= -0.50 	|z= -18.50	Accl:	|x= 0.25 	|y= 0.97 	|z= 9.81	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 688.20Orient:	|x= 0.31 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= 3.13 	|z= -0.37	Linear:	|x= -0.69 	|y= 0.55 	|z= -0.50	Mag:	|x= 1.00 	|y= -0.50 	|z= -19.25	Accl:	|x= -0.94 	|y= 0.64 	|z= 8.30	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 691.10Orient:	|x= 0.37 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 1.37 	|z= -0.44	Linear:	|x= 1.47 	|y= -0.13 	|z= 1.39	Mag:	|x= 1.69 	|y= -0.75 	|z= -18.37	Accl:	|x= 1.56 	|y= 0.76 	|z= 11.15	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.76		
loadCell: 693.54Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.12 	|y= -5.25 	|z= -0.56	Linear:	|x= 0.51 	|y= 0.15 	|z= 0.77	Mag:	|x= 1.37 	|y= -0.75 	|z= -18.06	Accl:	|x= 0.59 	|y= 1.05 	|z= 10.53	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 691.05Orient:	|x= 0.37 	|y= 0.31 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.31 	|z= 0.31	Linear:	|x= -0.59 	|y= 0.32 	|z= -0.83	Mag:	|x= 1.69 	|y= -0.50 	|z= -19.25	Accl:	|x= -0.38 	|y= 1.01 	|z= 8.30	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 692.72Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.00 	|y= 2.25 	|z= 0.44	Linear:	|x= -0.19 	|y= 0.34 	|z= -0.37	Mag:	|x= 1.69 	|y= -1.19 	|z= -18.37	Accl:	|x= -0.11 	|y= 1.24 	|z= 9.39	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 693.16Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.88 	|z= 0.06	Linear:	|x= 0.57 	|y= 0.33 	|z= 0.80	Mag:	|x= 1.37 	|y= -1.19 	|z= -18.87	Accl:	|x= 0.66 	|y= 1.23 	|z= 10.56	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 692.17Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -2.19 	|z= 0.06	Linear:	|x= -0.42 	|y= 0.06 	|z= -1.12	Mag:	|x= 1.69 	|y= -2.00 	|z= -18.00	Accl:	|x= -0.34 	|y= 0.96 	|z= 8.63	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 693.67Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 1.37 	|z= 0.31	Linear:	|x= -0.32 	|y= -0.16 	|z= -1.20	Mag:	|x= 2.06 	|y= -0.50 	|z= -19.19	Accl:	|x= 0.08 	|y= 1.11 	|z= 9.64	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 695.53Orient:	|x= 0.37 	|y= 0.31 	|z= -5.25	Rot:	|x= -0.06 	|y= 2.13 	|z= 0.44	Linear:	|x= -0.16 	|y= 0.32 	|z= -0.53	Mag:	|x= 1.37 	|y= -0.75 	|z= -19.56	Accl:	|x= -0.10 	|y= 1.22 	|z= 9.22	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 694.44Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.44 	|z= 0.50	Linear:	|x= 0.22 	|y= 0.21 	|z= -0.11	Mag:	|x= 1.37 	|y= -1.19 	|z= -19.19	Accl:	|x= 0.30 	|y= 1.11 	|z= 9.65	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 691.07Orient:	|x= 0.37 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 3.38 	|z= 1.12	Linear:	|x= -0.18 	|y= 0.02 	|z= -0.81	Mag:	|x= 2.38 	|y= -0.50 	|z= -17.69	Accl:	|x= -0.09 	|y= 0.91 	|z= 8.95	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 695.81Orient:	|x= 0.37 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.69 	|z= 0.88	Linear:	|x= 0.30 	|y= -0.23 	|z= -0.05	Mag:	|x= 1.69 	|y= -0.50 	|z= -18.75	Accl:	|x= 0.83 	|y= 1.72 	|z= 10.11	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 700.17Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= -2.38 	|z= 1.00	Linear:	|x= -0.04 	|y= 0.75 	|z= 0.19	Mag:	|x= 2.06 	|y= -0.50 	|z= -17.25	Accl:	|x= 0.02 	|y= 1.65 	|z= 9.95	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 695.91Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.19 	|y= 2.06 	|z= 0.69	Linear:	|x= -0.28 	|y= 0.21 	|z= -0.75	Mag:	|x= 0.56 	|y= -1.56 	|z= -20.00	Accl:	|x= -0.21 	|y= 1.11 	|z= 9.00	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 696.68Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.37 	|z= 0.31	Linear:	|x= 0.25 	|y= -0.13 	|z= -0.03	Mag:	|x= 2.06 	|y= -0.75 	|z= -19.56	Accl:	|x= 0.20 	|y= 1.16 	|z= 9.83	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 694.57Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.12 	|y= -1.31 	|z= 0.25	Linear:	|x= 0.22 	|y= 0.06 	|z= -0.05	Mag:	|x= 1.00 	|y= -0.75 	|z= -19.19	Accl:	|x= 0.30 	|y= 0.96 	|z= 9.71	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 690.81Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= -0.06 	|y= 1.25 	|z= 0.19	Linear:	|x= -0.42 	|y= -0.05 	|z= -1.13	Mag:	|x= 1.00 	|y= -0.50 	|z= -20.00	Accl:	|x= -0.34 	|y= 0.84 	|z= 8.63	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 693.69Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 1.12 	|z= 0.56	Linear:	|x= 0.12 	|y= 0.00 	|z= -0.55	Mag:	|x= 1.37 	|y= -0.75 	|z= -20.00	Accl:	|x= 0.21 	|y= 1.27 	|z= 9.71	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 695.48Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.94 	|z= 0.50	Linear:	|x= 0.00 	|y= 0.42 	|z= -0.14	Mag:	|x= 1.69 	|y= -0.75 	|z= -18.75	Accl:	|x= 0.08 	|y= 1.32 	|z= 9.61	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 687.36Orient:	|x= 0.37 	|y= 0.63 	|z= -5.25	Rot:	|x= -0.19 	|y= 3.44 	|z= -0.06	Linear:	|x= 0.54 	|y= -0.42 	|z= -0.24	Mag:	|x= 1.00 	|y= -0.50 	|z= -19.19	Accl:	|x= 0.65 	|y= 0.47 	|z= 9.52	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.76		
loadCell: 689.66Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.00 	|y= -2.81 	|z= -0.75	Linear:	|x= 0.00 	|y= -0.68 	|z= -0.33	Mag:	|x= 1.37 	|y= -0.06 	|z= -17.69	Accl:	|x= 0.42 	|y= 0.68 	|z= 10.31	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 696.51Orient:	|x= 0.37 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.31 	|z= -0.63	Linear:	|x= 0.40 	|y= -0.23 	|z= 0.35	Mag:	|x= 1.37 	|y= -0.50 	|z= -17.69	Accl:	|x= 0.47 	|y= 0.66 	|z= 10.12	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 692.18Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= -0.06 	|y= 1.44 	|z= -0.37	Linear:	|x= -0.31 	|y= -0.45 	|z= -0.26	Mag:	|x= 1.37 	|y= -0.50 	|z= -18.75	Accl:	|x= -0.23 	|y= 0.44 	|z= 9.50	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 693.00Orient:	|x= 0.44 	|y= 0.44 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.50 	|z= -0.25	Linear:	|x= 0.63 	|y= -0.68 	|z= 0.15	Mag:	|x= 1.69 	|y= -0.75 	|z= -18.87	Accl:	|x= 0.49 	|y= 0.71 	|z= 9.87	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 695.22Orient:	|x= 0.44 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.63 	|z= -0.06	Linear:	|x= 0.62 	|y= -0.15 	|z= 0.89	Mag:	|x= 1.69 	|y= -0.06 	|z= -19.69	Accl:	|x= 0.70 	|y= 0.74 	|z= 10.66	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 694.70Orient:	|x= 0.37 	|y= 0.25 	|z= -5.25	Rot:	|x= -0.12 	|y= -1.75 	|z= -0.19	Linear:	|x= -0.19 	|y= -0.46 	|z= -0.34	Mag:	|x= 2.38 	|y= -0.50 	|z= -17.75	Accl:	|x= -0.13 	|y= 0.43 	|z= 9.42	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 691.15Orient:	|x= 0.44 	|y= 0.31 	|z= -5.25	Rot:	|x= -0.19 	|y= 3.25 	|z= -0.88	Linear:	|x= -0.63 	|y= -1.00 	|z= -2.22	Mag:	|x= 1.75 	|y= -0.06 	|z= -18.50	Accl:	|x= -0.57 	|y= -0.10 	|z= 7.53	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 689.56Orient:	|x= 0.37 	|y= 0.63 	|z= -5.25	Rot:	|x= -0.12 	|y= 4.50 	|z= -0.81	Linear:	|x= 0.01 	|y= -0.35 	|z= 0.41	Mag:	|x= 0.69 	|y= -0.75 	|z= -18.87	Accl:	|x= 0.11 	|y= 0.54 	|z= 10.18	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.76		
loadCell: 698.78Orient:	|x= 0.37 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= -3.75 	|z= -0.37	Linear:	|x= 1.00 	|y= 0.44 	|z= -0.28	Mag:	|x= 1.50 	|y= -0.75 	|z= -18.50	Accl:	|x= 1.10 	|y= 1.34 	|z= 9.47	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.76		
Orient:	|x= 0.37 	|y= 0.31 	|z= -5.25	Rot:	|x= -0.12 	|y= -0.69 	|z= 0.56	Linear:	|x= -1.12 	|y= 0.38 	|z= -1.54	Mag:	|x= 1.75 	|y= -0.75 	|z= -18.06	Accl:	|x= -1.06 	|y= 1.28 	|z= 8.22	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 691.50Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.00 	|y= 4.00 	|z= 0.94	Linear:	|x= 0.36 	|y= 0.47 	|z= 0.23	Mag:	|x= 1.06 	|y= -1.19 	|z= -19.00	Accl:	|x= -0.08 	|y= 1.66 	|z= 8.07	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.30Orient:	|x= 0.37 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.19 	|y= -6.44 	|z= -0.75	Linear:	|x= 1.48 	|y= 0.28 	|z= 2.76	Mag:	|x= 1.75 	|y= 0.25 	|z= -18.06	Accl:	|x= 1.57 	|y= 1.18 	|z= 12.52	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 686.30Orient:	|x= 0.37 	|y= 0.31 	|z= -5.25	Rot:	|x= 0.06 	|y= -8.31 	|z= 0.44	Linear:	|x= -1.02 	|y= 0.37 	|z= -1.47	Mag:	|x= 2.50 	|y= -0.06 	|z= -18.87	Accl:	|x= -0.96 	|y= 1.27 	|z= 8.29	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 682.70Orient:	|x= 0.37 	|y= 0.31 	|z= -5.25	Rot:	|x= -0.06 	|y= 9.44 	|z= -0.37	Linear:	|x= -0.88 	|y= 0.04 	|z= -1.86	Mag:	|x= 1.06 	|y= -0.75 	|z= -18.19	Accl:	|x= -0.83 	|y= 0.94 	|z= 7.89	Accl:	|x= 0.04 	|y= 0.89 	|z= 9.76		
loadCell: 690.39Orient:	|x= 0.37 	|y= 0.63 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.56 	|z= -0.56	Linear:	|x= 1.72 	|y= 0.46 	|z= 2.61	Mag:	|x= 2.50 	|y= -0.75 	|z= -18.56	Accl:	|x= 1.23 	|y= 0.69 	|z= 11.20	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.76		
loadCell: 690.74Orient:	|x= 0.37 	|y= 0.31 	|z= -5.25	Rot:	|x= 0.00 	|y= -5.31 	|z= -0.19	Linear:	|x= 0.61 	|y= -0.06 	|z= 0.54	Mag:	|x= 1.75 	|y= -0.50 	|z= -19.37	Accl:	|x= 0.68 	|y= 0.83 	|z= 10.31	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 684.05Orient:	|x= 0.37 	|y= 0.12 	|z= -5.25	Rot:	|x= 0.12 	|y= 7.38 	|z= 0.06	Linear:	|x= -0.83 	|y= -0.41 	|z= -2.45	Mag:	|x= 1.75 	|y= -0.75 	|z= -19.06	Accl:	|x= -0.80 	|y= 0.48 	|z= 7.30	Accl:	|x= 0.02 	|y= 0.89 	|z= 9.76		
loadCell: 683.52Orient:	|x= 0.37 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.69 	|z= 0.25	Linear:	|x= 1.61 	|y= -0.23 	|z= 2.39	Mag:	|x= 0.69 	|y= -1.19 	|z= -18.06	Accl:	|x= 1.71 	|y= 0.66 	|z= 12.15	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 678.09Orient:	|x= 0.37 	|y= 0.63 	|z= -5.25	Rot:	|x= 0.00 	|y= -10.25 	|z= -0.19	Linear:	|x= 1.57 	|y= -0.10 	|z= 1.72	Mag:	|x= 2.00 	|y= -0.37 	|z= -17.50	Accl:	|x= 1.70 	|y= 0.79 	|z= 11.49	Accl:	|x= 0.12 	|y= 0.89 	|z= 9.76		
loadCell: 674.29Orient:	|x= 0.37 	|y= 0.25 	|z= -5.25	Rot:	|x= -0.25 	|y= -0.94 	|z= 0.44	Linear:	|x= -1.48 	|y= -0.19 	|z= -4.89	Mag:	|x= 1.25 	|y= 0.37 	|z= -18.19	Accl:	|x= -1.42 	|y= 0.70 	|z= 4.87	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 679.61Orient:	|x= 0.44 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 4.25 	|z= 0.19	Linear:	|x= -0.71 	|y= -0.29 	|z= -1.30	Mag:	|x= 2.00 	|y= -1.56 	|z= -18.19	Accl:	|x= -0.41 	|y= 0.74 	|z= 8.85	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 683.66Orient:	|x= 0.44 	|y= 0.44 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.31 	|z= -0.44	Linear:	|x= -0.05 	|y= 0.01 	|z= -1.38	Mag:	|x= 1.56 	|y= -1.06 	|z= -18.19	Accl:	|x= 0.02 	|y= 0.90 	|z= 8.38	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 678.52Orient:	|x= 0.44 	|y= 0.12 	|z= -5.25	Rot:	|x= -0.12 	|y= 1.12 	|z= -0.06	Linear:	|x= -2.12 	|y= -0.38 	|z= -4.67	Mag:	|x= 2.00 	|y= -1.50 	|z= -17.87	Accl:	|x= -2.09 	|y= 0.51 	|z= 5.09	Accl:	|x= 0.02 	|y= 0.89 	|z= 9.76		
loadCell: 674.50Orient:	|x= 0.44 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= 4.81 	|z= -0.44	Linear:	|x= -0.36 	|y= -0.10 	|z= -1.01	Mag:	|x= 0.50 	|y= -0.69 	|z= -17.87	Accl:	|x= -1.04 	|y= 0.53 	|z= 6.80	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 668.74Orient:	|x= 0.44 	|y= 0.69 	|z= -5.25	Rot:	|x= -0.12 	|y= 1.81 	|z= 0.25	Linear:	|x= 0.24 	|y= 0.58 	|z= 0.00	Mag:	|x= 1.25 	|y= 0.00 	|z= -17.50	Accl:	|x= 0.35 	|y= 1.48 	|z= 9.77	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.76		
loadCell: 674.74Orient:	|x= 0.44 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.37 	|y= -4.63 	|z= 0.25	Linear:	|x= 0.80 	|y= 0.49 	|z= 2.40	Mag:	|x= 1.25 	|y= -0.69 	|z= -17.87	Accl:	|x= 0.88 	|y= 1.39 	|z= 12.17	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 686.95Orient:	|x= 0.44 	|y= 0.31 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.88 	|z= 0.69	Linear:	|x= -0.44 	|y= 0.51 	|z= -0.75	Mag:	|x= 0.88 	|y= -0.37 	|z= -18.56	Accl:	|x= -0.38 	|y= 1.41 	|z= 9.01	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 677.46Orient:	|x= 0.44 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.19 	|y= 3.00 	|z= -0.31	Linear:	|x= 0.09 	|y= 0.32 	|z= -0.60	Mag:	|x= 1.56 	|y= -0.37 	|z= -17.50	Accl:	|x= 0.17 	|y= 1.22 	|z= 9.16	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 676.05Orient:	|x= 0.44 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -8.44 	|z= -0.19	Linear:	|x= 0.57 	|y= 0.01 	|z= -0.28	Mag:	|x= 1.56 	|y= -0.69 	|z= -17.87	Accl:	|x= 0.65 	|y= 0.91 	|z= 9.47	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 667.58Orient:	|x= 0.44 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.00 	|y= -5.63 	|z= -0.50	Linear:	|x= -0.57 	|y= -0.42 	|z= -1.66	Mag:	|x= 1.25 	|y= -0.37 	|z= -19.75	Accl:	|x= -0.49 	|y= 0.47 	|z= 8.09	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 674.51Orient:	|x= 0.44 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.31 	|y= 6.81 	|z= 0.81	Linear:	|x= 0.37 	|y= 1.34 	|z= 1.29	Mag:	|x= 0.19 	|y= -0.37 	|z= -19.75	Accl:	|x= 0.45 	|y= 2.24 	|z= 11.05	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 685.36Orient:	|x= 0.44 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.12 	|y= -2.13 	|z= 1.25	Linear:	|x= 0.63 	|y= 0.95 	|z= 1.44	Mag:	|x= 1.00 	|y= -0.69 	|z= -20.69	Accl:	|x= 1.05 	|y= 1.78 	|z= 11.66	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.76		
loadCell: 674.51Orient:	|x= 0.44 	|y= 0.31 	|z= -5.25	Rot:	|x= 0.19 	|y= -3.31 	|z= 0.81	Linear:	|x= 1.69 	|y= 1.02 	|z= 3.28	Mag:	|x= 1.37 	|y= -0.69 	|z= -18.19	Accl:	|x= 1.76 	|y= 1.92 	|z= 13.04	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 671.42Orient:	|x= 0.44 	|y= 0.31 	|z= -5.25	Rot:	|x= -0.06 	|y= -3.31 	|z= 1.12	Linear:	|x= -0.37 	|y= 0.59 	|z= -1.92	Mag:	|x= 2.06 	|y= -1.06 	|z= -17.87	Accl:	|x= -0.31 	|y= 1.49 	|z= 7.83	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 666.45Orient:	|x= 0.44 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.12 	|y= -7.06 	|z= 0.69	Linear:	|x= -0.43 	|y= 0.26 	|z= -0.09	Mag:	|x= 1.37 	|y= -0.69 	|z= -19.87	Accl:	|x= -0.41 	|y= 1.38 	|z= 8.32	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.76		
loadCell: 665.02Orient:	|x= 0.44 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.19 	|y= 6.50 	|z= 1.06	Linear:	|x= -1.05 	|y= 0.83 	|z= -3.16	Mag:	|x= 1.37 	|y= -0.69 	|z= -19.50	Accl:	|x= -0.99 	|y= 1.73 	|z= 6.59	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 680.16Orient:	|x= 0.44 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.00 	|y= 1.50 	|z= 0.44	Linear:	|x= 0.30 	|y= 0.54 	|z= 0.76	Mag:	|x= 1.37 	|y= 0.00 	|z= -19.19	Accl:	|x= 0.41 	|y= 1.44 	|z= 10.52	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.76		
loadCell: 675.02Orient:	|x= 0.44 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.37 	|y= -3.69 	|z= 0.63	Linear:	|x= 1.81 	|y= 0.94 	|z= 3.35	Mag:	|x= 2.06 	|y= -0.69 	|z= -18.69	Accl:	|x= 1.88 	|y= 1.84 	|z= 13.11	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 663.79Orient:	|x= 0.44 	|y= 0.31 	|z= -5.25	Rot:	|x= -0.12 	|y= -3.31 	|z= 1.12	Linear:	|x= -0.36 	|y= 0.51 	|z= -2.20	Mag:	|x= 1.37 	|y= -0.69 	|z= -18.25	Accl:	|x= -0.30 	|y= 1.41 	|z= 7.55	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 652.18Orient:	|x= 0.44 	|y= 0.56 	|z= -5.25	Rot:	|x= -0.12 	|y= -5.94 	|z= 0.69	Linear:	|x= 0.97 	|y= 0.03 	|z= 1.42	Mag:	|x= 1.37 	|y= -0.37 	|z= -19.87	Accl:	|x= 1.08 	|y= 0.93 	|z= 11.18	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.76		
loadCell: 653.50Orient:	|x= 0.44 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= 6.00 	|z= -0.88	Linear:	|x= -0.45 	|y= -0.60 	|z= -1.39	Mag:	|x= 0.56 	|y= -0.37 	|z= -18.00	Accl:	|x= -0.39 	|y= 0.29 	|z= 8.36	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 662.44Orient:	|x= 0.44 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.19 	|y= 1.81 	|z= -0.12	Linear:	|x= 0.43 	|y= 0.02 	|z= 0.78	Mag:	|x= 2.38 	|y= -0.69 	|z= -18.69	Accl:	|x= 0.54 	|y= 0.92 	|z= 10.55	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.76		
loadCell: 664.81Orient:	|x= 0.44 	|y= 0.31 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.94 	|z= -0.50	Linear:	|x= 1.08 	|y= -0.02 	|z= 0.14	Mag:	|x= 1.69 	|y= 0.00 	|z= -17.56	Accl:	|x= -0.01 	|y= 0.56 	|z= 6.76	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 656.46Orient:	|x= 0.44 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -2.00 	|z= -0.19	Linear:	|x= -0.54 	|y= -0.32 	|z= -1.32	Mag:	|x= 2.38 	|y= -0.69 	|z= -19.50	Accl:	|x= -0.46 	|y= 0.57 	|z= 8.44	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 639.42Orient:	|x= 0.50 	|y= 0.75 	|z= -5.25	Rot:	|x= -0.19 	|y= -4.50 	|z= -0.06	Linear:	|x= 1.17 	|y= 0.16 	|z= 0.56	Mag:	|x= 1.69 	|y= -0.69 	|z= -19.87	Accl:	|x= 1.46 	|y= 0.73 	|z= 10.34	Accl:	|x= 0.13 	|y= 0.89 	|z= 9.76		
loadCell: 642.80Orient:	|x= 0.44 	|y= 0.31 	|z= -5.25	Rot:	|x= 0.06 	|y= -1.63 	|z= -0.31	Linear:	|x= -0.56 	|y= -0.80 	|z= -0.04	Mag:	|x= 1.37 	|y= -1.50 	|z= -20.00	Accl:	|x= -1.13 	|y= 0.13 	|z= 8.27	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 649.06Orient:	|x= 0.44 	|y= 0.44 	|z= -5.25	Rot:	|x= -0.25 	|y= 6.50 	|z= 0.69	Linear:	|x= 0.19 	|y= -0.30 	|z= -0.61	Mag:	|x= 1.37 	|y= -0.69 	|z= -18.75	Accl:	|x= 0.26 	|y= 0.59 	|z= 9.14	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 656.96Orient:	|x= 0.44 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= 3.38 	|z= -0.12	Linear:	|x= 0.51 	|y= -0.77 	|z= -0.22	Mag:	|x= 1.00 	|y= -0.69 	|z= -18.69	Accl:	|x= 0.58 	|y= 0.12 	|z= 9.53	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 654.99Orient:	|x= 0.44 	|y= 0.44 	|z= -5.25	Rot:	|x= -0.06 	|y= -3.81 	|z= -0.31	Linear:	|x= 0.21 	|y= -0.51 	|z= -0.17	Mag:	|x= 1.37 	|y= -0.69 	|z= -19.50	Accl:	|x= 0.20 	|y= 0.60 	|z= 9.12	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 638.57Orient:	|x= 0.44 	|y= 0.63 	|z= -5.25	Rot:	|x= -0.06 	|y= -4.50 	|z= -0.50	Linear:	|x= 1.01 	|y= -0.41 	|z= 1.48	Mag:	|x= 1.37 	|y= 0.00 	|z= -17.56	Accl:	|x= 0.44 	|y= 0.56 	|z= 8.99	Accl:	|x= 0.12 	|y= 0.89 	|z= 9.76		
loadCell: 639.96Orient:	|x= 0.44 	|y= 0.31 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.37 	|z= 0.56	Linear:	|x= -1.40 	|y= -0.60 	|z= -2.42	Mag:	|x= 1.00 	|y= -1.50 	|z= -19.19	Accl:	|x= -1.34 	|y= 0.29 	|z= 7.33	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 647.77Orient:	|x= 0.50 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.25 	|y= 4.88 	|z= 0.25	Linear:	|x= 0.76 	|y= -0.70 	|z= 0.68	Mag:	|x= 1.06 	|y= 0.00 	|z= -18.00	Accl:	|x= 0.85 	|y= 0.19 	|z= 10.45	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 654.92Orient:	|x= 0.50 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= 2.19 	|z= -0.63	Linear:	|x= -0.05 	|y= -0.97 	|z= -2.07	Mag:	|x= 1.37 	|y= 0.00 	|z= -19.50	Accl:	|x= 0.99 	|y= -0.02 	|z= 11.58	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 653.54Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= -0.12 	|y= -1.94 	|z= -0.69	Linear:	|x= 0.42 	|y= -0.40 	|z= 0.33	Mag:	|x= 2.06 	|y= -1.06 	|z= -18.25	Accl:	|x= 0.50 	|y= 0.49 	|z= 10.10	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 638.14Orient:	|x= 0.50 	|y= 0.75 	|z= -5.25	Rot:	|x= -0.25 	|y= -4.06 	|z= 0.06	Linear:	|x= 0.83 	|y= -0.35 	|z= -0.13	Mag:	|x= 1.00 	|y= 0.37 	|z= -18.06	Accl:	|x= 0.97 	|y= 0.54 	|z= 9.63	Accl:	|x= 0.13 	|y= 0.89 	|z= 9.76		
loadCell: 639.99Orient:	|x= 0.44 	|y= 0.31 	|z= -5.25	Rot:	|x= 0.00 	|y= -1.12 	|z= -0.31	Linear:	|x= -0.68 	|y= -1.03 	|z= -0.49	Mag:	|x= 0.56 	|y= -1.06 	|z= -18.37	Accl:	|x= -1.15 	|y= 0.68 	|z= 7.91	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 645.86Orient:	|x= 0.44 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.19 	|y= 5.56 	|z= 0.63	Linear:	|x= 0.40 	|y= -0.67 	|z= -0.42	Mag:	|x= 1.37 	|y= -0.69 	|z= -19.25	Accl:	|x= 0.48 	|y= 0.22 	|z= 9.33	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 653.76Orient:	|x= 0.44 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.06 	|y= 3.06 	|z= 0.00	Linear:	|x= 0.74 	|y= -0.64 	|z= 1.35	Mag:	|x= 2.06 	|y= -0.69 	|z= -18.37	Accl:	|x= 0.80 	|y= 0.25 	|z= 11.11	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 652.89Orient:	|x= 0.44 	|y= 0.44 	|z= -5.25	Rot:	|x= -0.06 	|y= -2.63 	|z= -0.37	Linear:	|x= 0.10 	|y= -0.52 	|z= -0.65	Mag:	|x= 1.69 	|y= -0.69 	|z= -19.25	Accl:	|x= 0.51 	|y= 0.72 	|z= 10.20	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 638.37Orient:	|x= 0.50 	|y= 0.75 	|z= -5.25	Rot:	|x= -0.06 	|y= -6.00 	|z= -0.50	Linear:	|x= 1.09 	|y= -0.67 	|z= 0.60	Mag:	|x= 1.00 	|y= -1.06 	|z= -19.25	Accl:	|x= 1.23 	|y= 0.22 	|z= 10.37	Accl:	|x= 0.13 	|y= 0.89 	|z= 9.76		
loadCell: 640.06Orient:	|x= 0.44 	|y= 0.31 	|z= -5.25	Rot:	|x= -0.19 	|y= -0.81 	|z= 0.63	Linear:	|x= -1.88 	|y= 0.38 	|z= -3.56	Mag:	|x= 1.69 	|y= -0.37 	|z= -18.37	Accl:	|x= -1.82 	|y= 1.28 	|z= 6.20	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 648.36Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= -0.06 	|y= 6.25 	|z= -0.37	Linear:	|x= 0.46 	|y= -0.27 	|z= 0.31	Mag:	|x= 0.56 	|y= -0.37 	|z= -18.37	Accl:	|x= -0.02 	|y= 0.58 	|z= 8.57	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 654.75Orient:	|x= 0.50 	|y= 0.25 	|z= -5.25	Rot:	|x= 0.06 	|y= -6.38 	|z= 0.00	Linear:	|x= -0.38 	|y= -0.13 	|z= 0.74	Mag:	|x= 1.69 	|y= -0.37 	|z= -20.00	Accl:	|x= -0.32 	|y= 0.76 	|z= 10.50	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 644.64Orient:	|x= 0.50 	|y= 0.25 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.63 	|z= -0.37	Linear:	|x= -1.34 	|y= -0.31 	|z= -4.17	Mag:	|x= 1.37 	|y= -1.06 	|z= -19.25	Accl:	|x= -1.29 	|y= 0.57 	|z= 5.59	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 637.23Orient:	|x= 0.50 	|y= 0.69 	|z= -5.25	Rot:	|x= -0.56 	|y= 13.44 	|z= 0.56	Linear:	|x= -1.24 	|y= -0.40 	|z= -3.29	Mag:	|x= 1.00 	|y= -1.06 	|z= -19.19	Accl:	|x= -1.12 	|y= 0.49 	|z= 6.46	Accl:	|x= 0.12 	|y= 0.89 	|z= 9.76		
loadCell: 644.45Orient:	|x= 0.50 	|y= 0.69 	|z= -5.25	Rot:	|x= 0.12 	|y= -9.94 	|z= -0.75	Linear:	|x= 2.27 	|y= -0.30 	|z= 3.56	Mag:	|x= 2.69 	|y= -0.37 	|z= -19.50	Accl:	|x= 2.22 	|y= 0.59 	|z= 12.50	Accl:	|x= 0.13 	|y= 0.89 	|z= 9.76		
loadCell: 644.22Orient:	|x= 0.50 	|y= 0.19 	|z= -5.25	Rot:	|x= 0.19 	|y= -1.00 	|z= -0.31	Linear:	|x= 0.38 	|y= 0.11 	|z= 2.44	Mag:	|x= 1.25 	|y= -0.69 	|z= -18.75	Accl:	|x= 0.42 	|y= 1.01 	|z= 12.20	Accl:	|x= 0.03 	|y= 0.89 	|z= 9.76		
loadCell: 653.59Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= -0.19 	|y= 2.31 	|z= 0.50	Linear:	|x= 1.10 	|y= -0.11 	|z= 1.06	Mag:	|x= 0.50 	|y= -1.50 	|z= -19.19	Accl:	|x= 1.19 	|y= 0.78 	|z= 10.82	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 644.83Orient:	|x= 0.50 	|y= 0.75 	|z= -5.25	Rot:	|x= 0.00 	|y= -12.69 	|z= 0.00	Linear:	|x= 0.49 	|y= 0.57 	|z= 1.23	Mag:	|x= 2.00 	|y= 0.00 	|z= -18.37	Accl:	|x= 1.73 	|y= 0.82 	|z= 12.66	Accl:	|x= 0.15 	|y= 0.89 	|z= 9.76		
loadCell: 638.49Orient:	|x= 0.44 	|y= 0.19 	|z= -5.25	Rot:	|x= 0.06 	|y= 1.31 	|z= -1.25	Linear:	|x= -0.67 	|y= -1.24 	|z= -1.33	Mag:	|x= 0.50 	|y= -0.37 	|z= -18.50	Accl:	|x= -0.63 	|y= -0.34 	|z= 8.43	Accl:	|x= 0.03 	|y= 0.89 	|z= 9.76		
loadCell: 647.73Orient:	|x= 0.50 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.19 	|y= 8.56 	|z= -0.81	Linear:	|x= 0.00 	|y= -0.04 	|z= 0.00	Mag:	|x= 1.50 	|y= -1.06 	|z= -18.87	Accl:	|x= 0.10 	|y= 0.85 	|z= 9.75	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 650.44Orient:	|x= 0.50 	|y= 0.19 	|z= -5.25	Rot:	|x= 0.00 	|y= -3.81 	|z= 0.31	Linear:	|x= -0.38 	|y= 0.52 	|z= -0.41	Mag:	|x= 2.19 	|y= -1.50 	|z= -17.75	Accl:	|x= 1.08 	|y= 0.59 	|z= 13.22	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 650.99Orient:	|x= 0.50 	|y= 0.25 	|z= -5.25	Rot:	|x= 0.00 	|y= 4.94 	|z= 0.69	Linear:	|x= -1.41 	|y= 0.28 	|z= -2.83	Mag:	|x= 1.25 	|y= 0.00 	|z= -19.00	Accl:	|x= -1.36 	|y= 1.18 	|z= 6.92	Accl:	|x= 0.04 	|y= 0.89 	|z= 9.76		
loadCell: 648.18Orient:	|x= 0.50 	|y= 0.81 	|z= -5.25	Rot:	|x= -0.25 	|y= 12.00 	|z= 0.63	Linear:	|x= 0.47 	|y= -0.21 	|z= -0.05	Mag:	|x= 1.56 	|y= -0.69 	|z= -18.56	Accl:	|x= 0.61 	|y= 0.68 	|z= 9.70	Accl:	|x= 0.14 	|y= 0.89 	|z= 9.76		
loadCell: 656.53Orient:	|x= 0.50 	|y= 0.63 	|z= -5.25	Rot:	|x= 0.06 	|y= -9.31 	|z= -0.94	Linear:	|x= 2.19 	|y= -0.43 	|z= 3.67	Mag:	|x= 1.88 	|y= 0.00 	|z= -18.19	Accl:	|x= 2.30 	|y= 0.46 	|z= 13.43	Accl:	|x= 0.12 	|y= 0.89 	|z= 9.76		
loadCell: 667.17Orient:	|x= 0.50 	|y= -0.06 	|z= -5.25	Rot:	|x= 0.12 	|y= 3.94 	|z= -0.94	Linear:	|x= -2.46 	|y= -0.45 	|z= -3.65	Mag:	|x= 1.19 	|y= -1.06 	|z= -20.50	Accl:	|x= -2.48 	|y= 0.44 	|z= 6.11	Accl:	|x= -0.02 	|y= 0.89 	|z= 9.76		
loadCell: 660.54Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.06 	|y= 8.13 	|z= 0.19	Linear:	|x= -0.94 	|y= 0.01 	|z= -0.95	Mag:	|x= 0.50 	|y= -0.69 	|z= -19.37	Accl:	|x= -0.88 	|y= 0.90 	|z= 8.80	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.76		
loadCell: 658.87Orient:	|x= 0.50 	|y= 0.81 	|z= -5.25	Rot:	|x= -0.25 	|y= 6.13 	|z= 0.69	Linear:	|x= 1.90 	|y= 0.60 	|z= 2.28	Mag:	|x= 1.56 	|y= -0.37 	|z= -18.87	Accl:	|x= 2.04 	|y= 1.50 	|z= 12.05	Accl:	|x= 0.14 	|y= 0.89 	|z= 9.76		
loadCell: 673.09Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.19 	|y= -10.50 	|z= 0.75	Linear:	|x= 0.79 	|y= -0.06 	|z= 1.02	Mag:	|x= 2.00 	|y= -0.69 	|z= -19.00	Accl:	|x= 0.88 	|y= 0.83 	|z= 10.78	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 670.14Orient:	|x= 0.50 	|y= -0.12 	|z= -5.25	Rot:	|x= -0.19 	|y= 5.75 	|z= 0.00	Linear:	|x= -3.32 	|y= -0.41 	|z= -6.59	Mag:	|x= 0.88 	|y= -0.69 	|z= -17.87	Accl:	|x= -2.99 	|y= 0.93 	|z= 5.07	Accl:	|x= -0.02 	|y= 0.89 	|z= 9.76		
loadCell: 666.65Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 7.50 	|z= -0.50	Linear:	|x= -0.18 	|y= 0.17 	|z= 0.60	Mag:	|x= 0.50 	|y= -0.69 	|z= -18.00	Accl:	|x= -0.10 	|y= 1.07 	|z= 10.37	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 672.34Orient:	|x= 0.50 	|y= 0.75 	|z= -5.25	Rot:	|x= -0.19 	|y= 4.50 	|z= 1.19	Linear:	|x= 0.60 	|y= 0.59 	|z= -0.11	Mag:	|x= 0.88 	|y= -0.37 	|z= -20.37	Accl:	|x= 0.74 	|y= 1.49 	|z= 9.65	Accl:	|x= 0.12 	|y= 0.89 	|z= 9.76		
loadCell: 686.58Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.31 	|y= -7.88 	|z= 0.88	Linear:	|x= 0.84 	|y= -0.11 	|z= 1.53	Mag:	|x= 2.06 	|y= -0.69 	|z= -18.50	Accl:	|x= 0.89 	|y= 1.45 	|z= 10.97	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.76		
loadCell: 676.19Orient:	|x= 0.50 	|y= -0.06 	|z= -5.25	Rot:	|x= -0.12 	|y= 6.38 	|z= -0.06	Linear:	|x= -3.09 	|y= -0.12 	|z= -5.67	Mag:	|x= 2.06 	|y= -0.69 	|z= -18.06	Accl:	|x= -3.11 	|y= 0.77 	|z= 4.09	Accl:	|x= -0.01 	|y= 0.89 	|z= 9.76		
loadCell: 672.85Orient:	|x= 0.50 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.19 	|y= 6.75 	|z= -0.31	Linear:	|x= -0.65 	|y= -0.04 	|z= -1.08	Mag:	|x= 1.37 	|y= -0.69 	|z= -19.19	Accl:	|x= -0.56 	|y= 0.85 	|z= 8.67	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 674.18Orient:	|x= 0.56 	|y= 0.81 	|z= -5.25	Rot:	|x= -0.25 	|y= 3.06 	|z= 0.88	Linear:	|x= 1.01 	|y= -0.18 	|z= 0.54	Mag:	|x= 1.37 	|y= -0.69 	|z= -18.75	Accl:	|x= 1.15 	|y= 0.71 	|z= 10.30	Accl:	|x= 0.13 	|y= 0.89 	|z= 9.76		
loadCell: 694.53Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.06 	|y= -7.75 	|z= 0.19	Linear:	|x= 0.27 	|y= -0.54 	|z= -0.17	Mag:	|x= 1.00 	|y= -0.37 	|z= -18.87	Accl:	|x= 1.27 	|y= 0.80 	|z= 11.74	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 703.11Orient:	|x= 0.50 	|y= -0.06 	|z= -5.25	Rot:	|x= -0.19 	|y= 7.81 	|z= -0.69	Linear:	|x= -2.49 	|y= -0.84 	|z= -4.52	Mag:	|x= 1.69 	|y= -0.37 	|z= -19.25	Accl:	|x= -2.51 	|y= 0.05 	|z= 5.24	Accl:	|x= -0.02 	|y= 0.89 	|z= 9.76		
loadCell: 679.38Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 7.94 	|z= -0.31	Linear:	|x= -0.38 	|y= 0.04 	|z= -0.16	Mag:	|x= 0.56 	|y= -0.69 	|z= -18.87	Accl:	|x= -0.29 	|y= 0.94 	|z= 9.60	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.76		
loadCell: 668.58Orient:	|x= 0.56 	|y= 0.88 	|z= -5.25	Rot:	|x= -0.31 	|y= 0.69 	|z= 0.37	Linear:	|x= 1.84 	|y= -0.37 	|z= 1.81	Mag:	|x= 1.37 	|y= -0.69 	|z= -19.56	Accl:	|x= 2.00 	|y= 0.52 	|z= 11.57	Accl:	|x= 0.14 	|y= 0.89 	|z= 9.76		
loadCell: 690.76Orient:	|x= 0.50 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.06 	|y= -7.50 	|z= -0.81	Linear:	|x= 0.71 	|y= -0.62 	|z= 0.98	Mag:	|x= 1.37 	|y= -0.69 	|z= -19.56	Accl:	|x= 0.79 	|y= 0.27 	|z= 10.75	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 695.07Orient:	|x= 0.50 	|y= 0.00 	|z= -5.25	Rot:	|x= -0.19 	|y= 8.25 	|z= -0.75	Linear:	|x= -2.63 	|y= -0.95 	|z= -5.04	Mag:	|x= 1.25 	|y= -0.37 	|z= -19.56	Accl:	|x= -2.65 	|y= -0.05 	|z= 4.72	Accl:	|x= -0.02 	|y= 0.89 	|z= 9.76		
loadCell: 677.42Orient:	|x= 0.50 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.06 	|y= 5.94 	|z= -0.88	Linear:	|x= -0.32 	|y= 0.04 	|z= -0.08	Mag:	|x= 1.56 	|y= -0.69 	|z= -18.50	Accl:	|x= -0.18 	|y= 0.48 	|z= 9.71	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 663.50Orient:	|x= 0.56 	|y= 0.81 	|z= -5.25	Rot:	|x= -0.25 	|y= 1.44 	|z= 0.75	Linear:	|x= 1.40 	|y= 0.31 	|z= 1.12	Mag:	|x= 0.88 	|y= -1.06 	|z= -20.50	Accl:	|x= 1.53 	|y= 1.21 	|z= 10.89	Accl:	|x= 0.13 	|y= 0.89 	|z= 9.76		
loadCell: 683.43Orient:	|x= 0.50 	|y= 0.37 	|z= -5.25	Rot:	|x= 0.31 	|y= -10.75 	|z= 0.63	Linear:	|x= 0.61 	|y= 0.27 	|z= 1.42	Mag:	|x= 2.25 	|y= -1.06 	|z= -19.25	Accl:	|x= 0.70 	|y= 1.17 	|z= 11.19	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 690.78Orient:	|x= 0.50 	|y= -0.06 	|z= -5.25	Rot:	|x= -0.25 	|y= 13.06 	|z= 0.56	Linear:	|x= -2.19 	|y= 0.24 	|z= -4.60	Mag:	|x= 1.56 	|y= 0.37 	|z= -19.75	Accl:	|x= -2.20 	|y= 1.13 	|z= 5.16	Accl:	|x= -0.01 	|y= 0.89 	|z= 9.76		
loadCell: 674.43Orient:	|x= 0.50 	|y= 0.63 	|z= -5.25	Rot:	|x= -0.31 	|y= 5.06 	|z= 1.00	Linear:	|x= -0.03 	|y= 0.77 	|z= -1.40	Mag:	|x= 2.06 	|y= -0.69 	|z= -19.69	Accl:	|x= 1.02 	|y= 1.32 	|z= 12.33	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.76		
loadCell: 660.40Orient:	|x= 0.56 	|y= 0.94 	|z= -5.25	Rot:	|x= 0.19 	|y= -12.88 	|z= 0.25	Linear:	|x= 2.78 	|y= 0.23 	|z= 5.01	Mag:	|x= 0.50 	|y= -0.37 	|z= -18.87	Accl:	|x= 2.93 	|y= 0.89 	|z= 13.90	Accl:	|x= 0.18 	|y= 0.89 	|z= 9.76		
loadCell: 674.44Orient:	|x= 0.50 	|y= 0.12 	|z= -5.25	Rot:	|x= 0.12 	|y= -7.63 	|z= 0.50	Linear:	|x= -0.61 	|y= 0.66 	|z= -0.97	Mag:	|x= 1.56 	|y= -0.69 	|z= -18.87	Accl:	|x= -0.58 	|y= 1.56 	|z= 8.79	Accl:	|x= 0.03 	|y= 0.89 	|z= 9.76		
loadCell: 692.45Orient:	|x= 0.50 	|y= 0.25 	|z= -5.25	Rot:	|x= -0.06 	|y= 15.88 	|z= 0.00	Linear:	|x= 0.26 	|y= 0.07 	|z= 0.76	Mag:	|x= 1.56 	|y= 0.00 	|z= -18.87	Accl:	|x= 0.32 	|y= 0.97 	|z= 10.53	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 680.02Orient:	|x= 0.56 	|y= 0.75 	|z= -5.25	Rot:	|x= 0.00 	|y= -11.69 	|z= -0.37	Linear:	|x= 4.53 	|y= -0.41 	|z= 8.24	Mag:	|x= 1.50 	|y= -0.69 	|z= -19.25	Accl:	|x= 4.11 	|y= 0.41 	|z= 16.47	Accl:	|x= 0.14 	|y= 0.89 	|z= 9.76		
loadCell: 668.46Orient:	|x= 0.50 	|y= 0.12 	|z= -5.25	Rot:	|x= 0.25 	|y= -10.75 	|z= -0.12	Linear:	|x= -1.42 	|y= 0.11 	|z= -3.13	Mag:	|x= 1.50 	|y= -1.06 	|z= -20.50	Accl:	|x= -1.36 	|y= 1.01 	|z= 6.62	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 673.92Orient:	|x= 0.50 	|y= 0.31 	|z= -5.25	Rot:	|x= -0.06 	|y= 12.38 	|z= -0.19	Linear:	|x= -0.98 	|y= -0.33 	|z= -2.41	Mag:	|x= 1.06 	|y= 0.00 	|z= -21.25	Accl:	|x= -0.92 	|y= 0.56 	|z= 7.34	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 683.40Orient:	|x= 0.50 	|y= 0.69 	|z= -5.25	Rot:	|x= 0.00 	|y= -2.06 	|z= -0.12	Linear:	|x= 1.45 	|y= 0.08 	|z= 2.54	Mag:	|x= 1.56 	|y= -0.37 	|z= -20.06	Accl:	|x= 1.09 	|y= 0.79 	|z= 11.47	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.76		
loadCell: 668.55Orient:	|x= 0.50 	|y= 0.31 	|z= -5.25	Rot:	|x= 0.00 	|y= -6.13 	|z= 0.00	Linear:	|x= 0.56 	|y= -0.12 	|z= 0.28	Mag:	|x= 1.56 	|y= -0.69 	|z= -18.56	Accl:	|x= 0.63 	|y= 0.77 	|z= 10.05	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 658.26Orient:	|x= 0.50 	|y= 0.31 	|z= -5.25	Rot:	|x= 0.00 	|y= 2.13 	|z= -0.25	Linear:	|x= -0.81 	|y= -0.16 	|z= -1.35	Mag:	|x= 1.25 	|y= -0.37 	|z= -19.25	Accl:	|x= -0.75 	|y= 0.73 	|z= 8.41	Accl:	|x= 0.05 	|y= 0.89 	|z= 9.76		
loadCell: 668.90Orient:	|x= 0.50 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 2.31 	|z= -0.06	Linear:	|x= 0.27 	|y= -0.06 	|z= 0.11	Mag:	|x= 1.25 	|y= -0.69 	|z= -19.69	Accl:	|x= 0.36 	|y= 0.83 	|z= 9.88	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.76		
loadCell: 678.51Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.00 	|y= -2.00 	|z= 0.06	Linear:	|x= 0.04 	|y= 0.00 	|z= -0.23	Mag:	|x= 2.00 	|y= -1.50 	|z= -19.75	Accl:	|x= 0.24 	|y= 0.93 	|z= 10.04	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 666.69Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.19 	|y= -1.19 	|z= -0.06	Linear:	|x= 0.05 	|y= 0.01 	|z= -0.04	Mag:	|x= 1.56 	|y= -0.69 	|z= -18.19	Accl:	|x= 0.13 	|y= 0.90 	|z= 9.71	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 667.31Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.19 	|z= 0.25	Linear:	|x= -0.30 	|y= 0.04 	|z= -0.63	Mag:	|x= 1.56 	|y= -0.37 	|z= -19.25	Accl:	|x= -0.22 	|y= 0.94 	|z= 9.12	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 675.53Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.50 	|z= -0.06	Linear:	|x= 0.24 	|y= 0.10 	|z= 0.18	Mag:	|x= 1.25 	|y= -0.69 	|z= -20.06	Accl:	|x= 0.33 	|y= 1.00 	|z= 9.94	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.76		
loadCell: 682.90Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.12 	|z= 0.19	Linear:	|x= -0.03 	|y= 0.00 	|z= -0.29	Mag:	|x= 2.69 	|y= -0.37 	|z= -20.06	Accl:	|x= -0.10 	|y= 0.94 	|z= 9.01	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 673.84Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.44 	|z= 0.00	Linear:	|x= -0.04 	|y= 0.07 	|z= -0.37	Mag:	|x= 1.25 	|y= -1.06 	|z= -18.56	Accl:	|x= 0.03 	|y= 0.97 	|z= 9.38	Accl:	|x= 0.07 	|y= 0.89 	|z= 9.76		
loadCell: 674.12Orient:	|x= 0.50 	|y= 0.63 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.61 	|y= -0.25 	|z= 0.52	Mag:	|x= 0.88 	|y= -1.50 	|z= -19.25	Accl:	|x= 0.73 	|y= 0.64 	|z= 10.28	Accl:	|x= 0.11 	|y= 0.90 	|z= 9.76		
loadCell: 675.36Orient:	|x= 0.50 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.06 	|y= -5.38 	|z= -0.44	Linear:	|x= 0.48 	|y= 0.04 	|z= 0.22	Mag:	|x= 2.00 	|y= -0.37 	|z= -19.25	Accl:	|x= 0.52 	|y= 0.51 	|z= 9.55	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 690.90Orient:	|x= 0.56 	|y= 0.37 	|z= -5.25	Rot:	|x= -0.12 	|y= 2.06 	|z= -0.63	Linear:	|x= -1.02 	|y= -0.12 	|z= -1.67	Mag:	|x= 2.00 	|y= 0.00 	|z= -19.25	Accl:	|x= -0.95 	|y= 0.78 	|z= 8.09	Accl:	|x= 0.06 	|y= 0.90 	|z= 9.76		
loadCell: 681.83Orient:	|x= 0.56 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.00 	|y= 1.00 	|z= -0.25	Linear:	|x= 0.50 	|y= 0.05 	|z= 0.12	Mag:	|x= 1.25 	|y= -0.69 	|z= -19.75	Accl:	|x= 0.60 	|y= 0.95 	|z= 9.89	Accl:	|x= 0.10 	|y= 0.90 	|z= 9.76		
loadCell: 672.23Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= -2.88 	|z= -0.25	Linear:	|x= -0.18 	|y= -0.04 	|z= -0.28	Mag:	|x= 1.25 	|y= -0.69 	|z= -20.06	Accl:	|x= 0.00 	|y= 0.70 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 675.25Orient:	|x= 0.56 	|y= 0.44 	|z= -5.25	Rot:	|x= 0.06 	|y= 2.06 	|z= -0.25	Linear:	|x= -0.19 	|y= -0.05 	|z= -0.77	Mag:	|x= 1.25 	|y= -0.69 	|z= -20.06	Accl:	|x= -0.11 	|y= 0.84 	|z= 8.99	Accl:	|x= 0.07 	|y= 0.90 	|z= 9.76		
loadCell: 678.11Orient:	|x= 0.56 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.94 	|z= -0.19	Linear:	|x= 0.13 	|y= 0.02 	|z= 0.11	Mag:	|x= 1.25 	|y= -0.69 	|z= -18.87	Accl:	|x= 0.23 	|y= 0.92 	|z= 9.88	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 679.89Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -1.81 	|z= 0.00	Linear:	|x= 0.15 	|y= 0.01 	|z= -0.14	Mag:	|x= 1.56 	|y= 0.00 	|z= -18.87	Accl:	|x= 0.32 	|y= 0.82 	|z= 9.73	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 677.24Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.56 	|z= -0.12	Linear:	|x= -0.15 	|y= -0.06 	|z= -0.46	Mag:	|x= 0.50 	|y= -0.69 	|z= -19.75	Accl:	|x= -0.06 	|y= 0.83 	|z= 9.30	Accl:	|x= 0.08 	|y= 0.90 	|z= 9.76		
loadCell: 678.65Orient:	|x= 0.56 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.81 	|z= -0.12	Linear:	|x= 0.19 	|y= 0.00 	|z= 0.00	Mag:	|x= 1.25 	|y= -0.69 	|z= -17.37	Accl:	|x= 0.29 	|y= 0.90 	|z= 9.76	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 681.50Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -1.31 	|z= 0.00	Linear:	|x= 0.10 	|y= -0.03 	|z= -0.12	Mag:	|x= 1.56 	|y= 0.00 	|z= -21.25	Accl:	|x= 0.22 	|y= 0.82 	|z= 9.68	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 680.11Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.25 	|z= -0.12	Linear:	|x= -0.20 	|y= -0.03 	|z= -0.53	Mag:	|x= 0.88 	|y= -0.69 	|z= -20.06	Accl:	|x= -0.11 	|y= 0.86 	|z= 9.23	Accl:	|x= 0.08 	|y= 0.90 	|z= 9.76		
loadCell: 682.10Orient:	|x= 0.56 	|y= 0.56 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.75 	|z= -0.19	Linear:	|x= 0.09 	|y= 0.00 	|z= -0.13	Mag:	|x= 1.56 	|y= -0.37 	|z= -20.50	Accl:	|x= 0.19 	|y= 0.90 	|z= 9.62	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 681.48Orient:	|x= 0.56 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.94 	|z= -0.06	Linear:	|x= 0.05 	|y= -0.03 	|z= -0.17	Mag:	|x= 0.88 	|y= 0.00 	|z= -20.50	Accl:	|x= 0.20 	|y= 0.85 	|z= 9.69	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 677.79Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.12 	|z= 0.00	Linear:	|x= -0.12 	|y= -0.03 	|z= -0.41	Mag:	|x= 0.88 	|y= -1.06 	|z= -18.87	Accl:	|x= -0.02 	|y= 0.86 	|z= 9.34	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 675.00Orient:	|x= 0.56 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.69 	|z= 0.06	Linear:	|x= 0.02 	|y= -0.02 	|z= -0.21	Mag:	|x= 1.25 	|y= -1.06 	|z= -20.50	Accl:	|x= 0.12 	|y= 0.87 	|z= 9.55	Accl:	|x= 0.10 	|y= 0.90 	|z= 9.76		
loadCell: 672.36Orient:	|x= 0.56 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.75 	|z= 0.06	Linear:	|x= 0.07 	|y= -0.01 	|z= -0.11	Mag:	|x= 1.25 	|y= -0.37 	|z= -20.06	Accl:	|x= 0.17 	|y= 0.89 	|z= 9.68	Accl:	|x= 0.10 	|y= 0.90 	|z= 9.76		
loadCell: 670.60Orient:	|x= 0.56 	|y= 0.56 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.19 	|z= 0.12	Linear:	|x= -0.05 	|y= -0.02 	|z= -0.38	Mag:	|x= 2.00 	|y= -1.06 	|z= -20.06	Accl:	|x= 0.03 	|y= 0.88 	|z= 9.38	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 672.06Orient:	|x= 0.56 	|y= 0.56 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.94 	|z= 0.00	Linear:	|x= -0.01 	|y= -0.03 	|z= -0.24	Mag:	|x= 0.50 	|y= -1.06 	|z= -20.06	Accl:	|x= 0.08 	|y= 0.87 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 672.89Orient:	|x= 0.56 	|y= 0.56 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.63 	|z= 0.06	Linear:	|x= 0.08 	|y= 0.00 	|z= -0.10	Mag:	|x= 2.00 	|y= -0.69 	|z= -19.25	Accl:	|x= 0.18 	|y= 0.89 	|z= 9.66	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 671.34Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= -0.12 	|z= 0.00	Linear:	|x= -0.03 	|y= -0.02 	|z= -0.30	Mag:	|x= 1.56 	|y= -1.06 	|z= -19.75	Accl:	|x= 0.06 	|y= 0.87 	|z= 9.46	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 670.76Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.63 	|z= -0.12	Linear:	|x= -0.03 	|y= -0.03 	|z= -0.31	Mag:	|x= 0.88 	|y= -1.06 	|z= -20.06	Accl:	|x= 0.05 	|y= 0.86 	|z= 9.45	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 669.76Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.31 	|z= 0.06	Linear:	|x= 0.10 	|y= 0.00 	|z= -0.13	Mag:	|x= 1.25 	|y= -1.06 	|z= -20.06	Accl:	|x= 0.20 	|y= 0.88 	|z= 9.62	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 668.70Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.25 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.23	Mag:	|x= 1.56 	|y= 0.37 	|z= -20.50	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 669.14Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.56 	|z= 0.12	Linear:	|x= -0.03 	|y= -0.02 	|z= -0.34	Mag:	|x= 0.88 	|y= 0.00 	|z= -20.06	Accl:	|x= 0.05 	|y= 0.88 	|z= 9.41	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 668.46Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.08 	|y= -0.02 	|z= -0.13	Mag:	|x= 0.88 	|y= -0.69 	|z= -20.06	Accl:	|x= 0.17 	|y= 0.87 	|z= 9.62	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.57Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.50 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.25	Mag:	|x= 1.25 	|y= -0.69 	|z= -18.19	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.97Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.44 	|z= 0.00	Linear:	|x= -0.03 	|y= -0.02 	|z= -0.32	Mag:	|x= 0.88 	|y= -0.37 	|z= -19.75	Accl:	|x= 0.05 	|y= 0.87 	|z= 9.43	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.58Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.31 	|z= 0.00	Linear:	|x= 0.04 	|y= -0.02 	|z= -0.15	Mag:	|x= 0.88 	|y= -1.50 	|z= -19.69	Accl:	|x= 0.14 	|y= 0.88 	|z= 9.60	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.45Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= -0.50 	|z= 0.12	Linear:	|x= 0.03 	|y= -0.03 	|z= -0.22	Mag:	|x= 1.56 	|y= -0.69 	|z= -20.50	Accl:	|x= 0.14 	|y= 0.90 	|z= 9.59	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.08Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.12 	|z= -0.12	Linear:	|x= -0.06 	|y= -0.02 	|z= -0.34	Mag:	|x= 0.88 	|y= -0.69 	|z= -20.06	Accl:	|x= 0.03 	|y= 0.87 	|z= 9.41	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 666.67Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.25 	|z= 0.12	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.24	Mag:	|x= 0.88 	|y= 0.00 	|z= -20.06	Accl:	|x= 0.09 	|y= 0.87 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.13Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.37 	|z= 0.00	Linear:	|x= 0.03 	|y= -0.02 	|z= -0.18	Mag:	|x= 2.69 	|y= -0.69 	|z= -20.06	Accl:	|x= 0.15 	|y= 0.86 	|z= 9.62	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 666.85Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.19 	|y= -0.06 	|z= -0.06	Linear:	|x= -0.05 	|y= -0.02 	|z= -0.29	Mag:	|x= 0.50 	|y= 0.00 	|z= -19.69	Accl:	|x= 0.03 	|y= 0.88 	|z= 9.47	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.36Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.37 	|z= -0.12	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.25	Mag:	|x= 1.56 	|y= -1.50 	|z= -18.87	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.53Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.05 	|y= -0.01 	|z= -0.16	Mag:	|x= 1.25 	|y= -0.37 	|z= -19.69	Accl:	|x= 0.14 	|y= 0.89 	|z= 9.57	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.22Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.19 	|z= 0.12	Linear:	|x= -0.02 	|y= -0.02 	|z= -0.25	Mag:	|x= 0.88 	|y= -0.69 	|z= -19.25	Accl:	|x= 0.07 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.02Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.50 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.31	Mag:	|x= 1.25 	|y= -0.69 	|z= -20.50	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.45	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.20Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.12	Linear:	|x= 0.04 	|y= -0.03 	|z= -0.18	Mag:	|x= 1.56 	|y= -1.06 	|z= -19.69	Accl:	|x= 0.13 	|y= 0.87 	|z= 9.58	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.47Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.25 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.27	Mag:	|x= 1.56 	|y= 0.00 	|z= -20.06	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.54Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.37 	|z= -0.06	Linear:	|x= -0.01 	|y= -0.01 	|z= -0.31	Mag:	|x= 1.25 	|y= -0.37 	|z= -21.25	Accl:	|x= 0.07 	|y= 0.88 	|z= 9.45	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.77Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.19 	|z= -0.12	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.18	Mag:	|x= 1.56 	|y= -1.06 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.58	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.66Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.19 	|z= 0.06	Linear:	|x= 0.02 	|y= -0.03 	|z= -0.25	Mag:	|x= 1.56 	|y= 0.00 	|z= -20.50	Accl:	|x= 0.12 	|y= 0.87 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.35Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.00 	|z= 0.00	Linear:	|x= -0.02 	|y= -0.02 	|z= -0.27	Mag:	|x= 0.88 	|y= -0.69 	|z= -19.25	Accl:	|x= 0.06 	|y= 0.88 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.53Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.19 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.01 	|y= -0.03 	|z= -0.23	Mag:	|x= 1.25 	|y= -0.69 	|z= -20.50	Accl:	|x= 0.11 	|y= 0.86 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.60Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.31 	|z= 0.06	Linear:	|x= 0.04 	|y= -0.01 	|z= -0.21	Mag:	|x= 2.00 	|y= -1.06 	|z= -20.50	Accl:	|x= 0.13 	|y= 0.91 	|z= 9.55	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.75Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.25 	|z= -0.06	Linear:	|x= -0.02 	|y= -0.01 	|z= -0.24	Mag:	|x= 1.56 	|y= -0.69 	|z= -19.25	Accl:	|x= 0.06 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.64Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.12 	|z= 0.06	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.22	Mag:	|x= 0.88 	|y= -0.69 	|z= -18.87	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.47Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.12 	|z= 0.12	Linear:	|x= 0.03 	|y= -0.01 	|z= -0.24	Mag:	|x= 1.25 	|y= 0.37 	|z= -20.06	Accl:	|x= 0.12 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.38Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= -0.25 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.25	Mag:	|x= 1.25 	|y= 0.00 	|z= -21.25	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.55Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.12 	|z= 0.06	Linear:	|x= -0.01 	|y= -0.01 	|z= -0.25	Mag:	|x= 1.25 	|y= -0.37 	|z= -20.50	Accl:	|x= 0.08 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.76Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.19 	|z= 0.12	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.21	Mag:	|x= 0.88 	|y= 0.00 	|z= -20.50	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.55	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.65Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.31 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.23	Mag:	|x= 0.88 	|y= -0.37 	|z= -19.25	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.50Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.19 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.26	Mag:	|x= 0.88 	|y= -0.69 	|z= -20.06	Accl:	|x= 0.08 	|y= 0.87 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.45Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.02 	|z= -0.21	Mag:	|x= 0.50 	|y= -1.06 	|z= -20.06	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.33Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= 0.12	Linear:	|x= 0.02 	|y= 0.00 	|z= -0.21	Mag:	|x= 0.88 	|y= 0.00 	|z= -19.37	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.55	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.39Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.12 	|z= 0.00	Linear:	|x= -0.01 	|y= -0.02 	|z= -0.26	Mag:	|x= 1.25 	|y= -1.06 	|z= -18.87	Accl:	|x= 0.07 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.46Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.00 	|z= 0.12	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.23	Mag:	|x= 0.50 	|y= 0.37 	|z= -20.50	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.32Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.22	Mag:	|x= 1.25 	|y= -1.06 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.09Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.12 	|z= -0.12	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.26	Mag:	|x= 0.88 	|y= 0.00 	|z= -20.50	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.11Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.25	Mag:	|x= 1.56 	|y= -0.69 	|z= -19.69	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.30Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= 0.06	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.24	Mag:	|x= 0.88 	|y= -1.06 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.90 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.36Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.00 	|z= -0.12	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.25	Mag:	|x= 1.56 	|y= -0.37 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.41Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.00 	|z= 0.00	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.26	Mag:	|x= 1.25 	|y= -0.37 	|z= -21.25	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.31Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.19 	|z= 0.06	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.20	Mag:	|x= 0.88 	|y= -0.69 	|z= -20.50	Accl:	|x= 0.10 	|y= 0.90 	|z= 9.55	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.19Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.22	Mag:	|x= 1.25 	|y= -0.69 	|z= -19.75	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.15Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.26	Mag:	|x= 2.00 	|y= -0.69 	|z= -21.25	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.28Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.21	Mag:	|x= 0.88 	|y= -0.69 	|z= -21.25	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.55	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.36Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.02 	|y= -0.02 	|z= -0.21	Mag:	|x= 1.25 	|y= -0.37 	|z= -20.50	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.29Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.24	Mag:	|x= 1.56 	|y= 0.00 	|z= -20.87	Accl:	|x= 0.07 	|y= 0.87 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.26Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.19 	|z= 0.00	Linear:	|x= 0.02 	|y= -0.03 	|z= -0.25	Mag:	|x= 0.88 	|y= -0.69 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.30Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.20	Mag:	|x= 1.25 	|y= -0.69 	|z= -20.87	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.56	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.36Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.24	Mag:	|x= 1.56 	|y= -0.37 	|z= -19.75	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.51Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.24	Mag:	|x= 1.56 	|y= 0.00 	|z= -19.25	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.43Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.02 	|y= -0.02 	|z= -0.25	Mag:	|x= 0.88 	|y= -1.06 	|z= -20.50	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.27Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.03 	|y= -0.02 	|z= -0.21	Mag:	|x= 2.00 	|y= -0.37 	|z= -18.87	Accl:	|x= 0.13 	|y= 0.90 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.15Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.26	Mag:	|x= 1.56 	|y= -1.06 	|z= -19.25	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.26Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.12 	|z= -0.12	Linear:	|x= 0.01 	|y= -0.02 	|z= -0.22	Mag:	|x= 0.50 	|y= -0.37 	|z= -18.87	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.35Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= -0.12 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.25	Mag:	|x= 1.25 	|y= 0.00 	|z= -19.69	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.36Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.12 	|z= 0.06	Linear:	|x= 0.01 	|y= -0.03 	|z= -0.18	Mag:	|x= 0.50 	|y= -1.06 	|z= -19.25	Accl:	|x= 0.11 	|y= 0.86 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.23Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.03 	|z= -0.19	Mag:	|x= 1.56 	|y= -0.37 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.57	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.22Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.12 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.25	Mag:	|x= 2.00 	|y= -1.06 	|z= -21.25	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.28Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.03 	|z= -0.25	Mag:	|x= 1.56 	|y= -1.50 	|z= -18.87	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.35Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.04 	|y= -0.03 	|z= -0.22	Mag:	|x= 2.00 	|y= -1.06 	|z= -19.25	Accl:	|x= 0.14 	|y= 0.86 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.34Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.21	Mag:	|x= 1.25 	|y= -0.37 	|z= -20.06	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.55	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.20Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.12 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.28	Mag:	|x= 1.56 	|y= -1.06 	|z= -19.25	Accl:	|x= 0.10 	|y= 0.90 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.19Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.06 	|z= 0.06	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.25	Mag:	|x= 1.25 	|y= -0.69 	|z= -18.56	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.19Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.27	Mag:	|x= 0.50 	|y= -0.37 	|z= -19.75	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.24Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.19 	|z= -0.12	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.25	Mag:	|x= 0.88 	|y= -1.50 	|z= -19.25	Accl:	|x= 0.09 	|y= 0.87 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.26Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.27	Mag:	|x= 1.56 	|y= 0.00 	|z= -20.06	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.26Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.22	Mag:	|x= 1.25 	|y= -0.69 	|z= -21.25	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.20Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.25	Mag:	|x= 0.50 	|y= -1.06 	|z= -19.75	Accl:	|x= 0.11 	|y= 0.90 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.27Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.19 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.25	Mag:	|x= 1.25 	|y= -0.37 	|z= -19.25	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.35Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.02 	|y= 0.00 	|z= -0.23	Mag:	|x= 0.50 	|y= -0.69 	|z= -20.50	Accl:	|x= 0.12 	|y= 0.90 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.39Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.26	Mag:	|x= 1.56 	|y= -0.37 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.38Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.24	Mag:	|x= 1.25 	|y= -0.69 	|z= -19.25	Accl:	|x= 0.08 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.44Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.06 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.25	Mag:	|x= 1.25 	|y= -0.37 	|z= -20.06	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.44Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.23	Mag:	|x= 0.50 	|y= 0.37 	|z= -20.50	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.44Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.28	Mag:	|x= 0.88 	|y= -0.37 	|z= -19.69	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.43Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.24	Mag:	|x= 1.56 	|y= -0.69 	|z= -20.87	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.38Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.00 	|z= 0.12	Linear:	|x= 0.01 	|y= -0.02 	|z= -0.25	Mag:	|x= 0.88 	|y= -1.06 	|z= -20.50	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.39Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.23	Mag:	|x= 0.88 	|y= -0.37 	|z= -20.06	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.42Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.12 	|z= 0.06	Linear:	|x= 0.01 	|y= -0.02 	|z= -0.24	Mag:	|x= 0.88 	|y= -0.37 	|z= -20.50	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.50Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.23	Mag:	|x= 0.50 	|y= -0.37 	|z= -20.06	Accl:	|x= 0.11 	|y= 0.90 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.48Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.01 	|y= -0.02 	|z= -0.24	Mag:	|x= 0.88 	|y= 0.00 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.42Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.24	Mag:	|x= 1.25 	|y= -1.06 	|z= -18.56	Accl:	|x= 0.11 	|y= 0.86 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.46Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.26	Mag:	|x= 1.56 	|y= -1.06 	|z= -19.25	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.52Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.24	Mag:	|x= 0.50 	|y= -0.69 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.61Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.26	Mag:	|x= 2.00 	|y= -0.37 	|z= -19.69	Accl:	|x= 0.12 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.60Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.19 	|z= 0.12	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.25	Mag:	|x= 0.88 	|y= 0.00 	|z= -19.25	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.50Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.25 	|z= -0.06	Linear:	|x= 0.01 	|y= -0.03 	|z= -0.25	Mag:	|x= 2.00 	|y= -0.69 	|z= -20.06	Accl:	|x= 0.11 	|y= 0.86 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.44Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.27	Mag:	|x= 1.56 	|y= -0.37 	|z= -20.06	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.48	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.53Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.25	Mag:	|x= 1.56 	|y= -0.37 	|z= -20.06	Accl:	|x= 0.09 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.61Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.25	Mag:	|x= 0.50 	|y= -1.06 	|z= -20.50	Accl:	|x= 0.08 	|y= 0.87 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.61Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.12 	|z= 0.06	Linear:	|x= 0.02 	|y= -0.01 	|z= -0.20	Mag:	|x= 0.88 	|y= 0.00 	|z= -18.19	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.60Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.25	Mag:	|x= 0.88 	|y= 0.69 	|z= -20.50	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.06 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.23	Mag:	|x= 0.06 	|y= -1.06 	|z= -20.50	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.56Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.25 	|z= 0.12	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.24	Mag:	|x= 0.88 	|y= -0.37 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.90 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.59Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.25	Mag:	|x= 0.50 	|y= -1.06 	|z= -20.06	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.71Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.02 	|y= -0.03 	|z= -0.23	Mag:	|x= 1.56 	|y= -0.37 	|z= -20.06	Accl:	|x= 0.11 	|y= 0.86 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.80Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.24	Mag:	|x= 1.56 	|y= -0.37 	|z= -19.69	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.71Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.25	Mag:	|x= 2.00 	|y= -0.37 	|z= -20.06	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.62Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.23	Mag:	|x= 1.56 	|y= -1.50 	|z= -19.69	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.50Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.25	Mag:	|x= 0.50 	|y= -0.69 	|z= -20.06	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.54Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.24	Mag:	|x= 2.25 	|y= 0.00 	|z= -20.06	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.58Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.12 	|z= -0.06	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.20	Mag:	|x= 0.88 	|y= -0.69 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.55	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.48Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.28	Mag:	|x= 1.56 	|y= -0.69 	|z= -20.06	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.47	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.32Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.23	Mag:	|x= 1.56 	|y= -0.37 	|z= -19.25	Accl:	|x= 0.11 	|y= 0.90 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.31Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.23	Mag:	|x= 2.00 	|y= -0.37 	|z= -19.25	Accl:	|x= 0.11 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.47Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.01 	|y= 0.00 	|z= -0.27	Mag:	|x= 1.25 	|y= -2.19 	|z= -19.25	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.48	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.63Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.12 	|z= -0.12	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.23	Mag:	|x= 1.56 	|y= -0.37 	|z= -18.19	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.55Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.24	Mag:	|x= 0.88 	|y= 0.00 	|z= -20.50	Accl:	|x= 0.08 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.39Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= 0.12	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.23	Mag:	|x= 0.50 	|y= -0.37 	|z= -20.06	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.19Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.04 	|y= -0.02 	|z= -0.23	Mag:	|x= 0.50 	|y= 0.69 	|z= -20.50	Accl:	|x= 0.13 	|y= 0.87 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.16Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.25 	|z= 0.00	Linear:	|x= 0.02 	|y= 0.00 	|z= -0.23	Mag:	|x= 1.25 	|y= -0.37 	|z= -20.87	Accl:	|x= 0.11 	|y= 0.90 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.21Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.23	Mag:	|x= 2.25 	|y= -0.37 	|z= -19.25	Accl:	|x= 0.08 	|y= 0.89 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.27Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.24	Mag:	|x= 0.88 	|y= -0.37 	|z= -19.25	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.17Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.00 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.25	Mag:	|x= 0.88 	|y= 0.00 	|z= -20.50	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.10Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.00 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.23	Mag:	|x= 1.25 	|y= -1.06 	|z= -20.06	Accl:	|x= 0.08 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.19Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.12 	|y= 0.19 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.25	Mag:	|x= 0.50 	|y= -0.69 	|z= -20.50	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.20Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.21	Mag:	|x= 0.88 	|y= 0.00 	|z= -20.06	Accl:	|x= 0.09 	|y= 0.87 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.22Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.12 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.21	Mag:	|x= 0.88 	|y= -0.37 	|z= -19.69	Accl:	|x= 0.10 	|y= 0.86 	|z= 9.55	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.19Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.31 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.25	Mag:	|x= 0.88 	|y= -0.69 	|z= -19.69	Accl:	|x= 0.08 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.23Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.06 	|z= -0.12	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.26	Mag:	|x= 1.25 	|y= -0.37 	|z= -20.50	Accl:	|x= 0.08 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.36Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.02 	|z= -0.24	Mag:	|x= 0.88 	|y= -0.69 	|z= -20.06	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.36Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.19 	|z= 0.06	Linear:	|x= -0.01 	|y= -0.04 	|z= -0.24	Mag:	|x= 1.56 	|y= -1.06 	|z= -20.50	Accl:	|x= 0.11 	|y= 0.90 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.43Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.06 	|z= 0.06	Linear:	|x= 0.01 	|y= -0.01 	|z= -0.24	Mag:	|x= 1.25 	|y= -0.69 	|z= -19.69	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.40Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.02 	|y= -0.03 	|z= -0.25	Mag:	|x= 1.56 	|y= -0.69 	|z= -20.50	Accl:	|x= 0.11 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.36Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.19 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.26	Mag:	|x= 0.88 	|y= -0.37 	|z= -20.50	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.35Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.06 	|z= -0.12	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.23	Mag:	|x= 0.88 	|y= -0.69 	|z= -19.75	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.35Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= -0.06 	|z= 0.06	Linear:	|x= 0.00 	|y= 0.00 	|z= -0.25	Mag:	|x= 1.25 	|y= -0.69 	|z= -18.87	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.47Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.12 	|z= 0.00	Linear:	|x= 0.01 	|y= -0.03 	|z= -0.25	Mag:	|x= 1.56 	|y= -0.37 	|z= -19.25	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.59Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.12 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.25	Mag:	|x= 1.25 	|y= -1.50 	|z= -20.06	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.67Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.12 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.22	Mag:	|x= 0.88 	|y= -1.06 	|z= -19.75	Accl:	|x= 0.09 	|y= 0.87 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.69Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= 0.06	Linear:	|x= 0.01 	|y= -0.04 	|z= -0.22	Mag:	|x= 1.25 	|y= -0.37 	|z= -19.75	Accl:	|x= 0.11 	|y= 0.85 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.72Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= -0.06 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.26	Mag:	|x= 0.88 	|y= -0.69 	|z= -18.87	Accl:	|x= 0.11 	|y= 0.89 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.73Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.06 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.25	Mag:	|x= 2.00 	|y= -1.06 	|z= -20.50	Accl:	|x= 0.09 	|y= 0.88 	|z= 9.50	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.78Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.12 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.22	Mag:	|x= 1.25 	|y= -1.50 	|z= -20.06	Accl:	|x= 0.10 	|y= 0.87 	|z= 9.53	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 667.90Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.24	Mag:	|x= 2.00 	|y= -0.69 	|z= -20.50	Accl:	|x= 0.10 	|y= 0.88 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 668.01Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= -0.19 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.03 	|z= -0.24	Mag:	|x= 1.25 	|y= -0.69 	|z= -19.75	Accl:	|x= 0.09 	|y= 0.86 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 668.04Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.06 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.21	Mag:	|x= 1.25 	|y= -0.37 	|z= -19.75	Accl:	|x= 0.10 	|y= 0.89 	|z= 9.54	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 668.00Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= -0.19 	|z= -0.12	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.24	Mag:	|x= 0.88 	|y= 0.00 	|z= -18.56	Accl:	|x= 0.13 	|y= 0.87 	|z= 9.49	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 668.04Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.00 	|y= 0.00 	|z= -0.06	Linear:	|x= 0.00 	|y= -0.01 	|z= -0.23	Mag:	|x= 0.88 	|y= -1.06 	|z= -20.06	Accl:	|x= 0.08 	|y= 0.88 	|z= 9.52	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 668.13Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Rot:	|x= 0.06 	|y= 0.12 	|z= 0.00	Linear:	|x= 0.00 	|y= -0.02 	|z= -0.24	Mag:	|x= 1.25 	|y= -1.50 	|z= -19.75	Accl:	|x= 0.08 	|y= 0.87 	|z= 9.51	Accl:	|x= 0.09 	|y= 0.90 	|z= 9.76		
loadCell: 668.13Orient:	|x= 0.56 	|y= 0.50 	|z= -5.25	Ro